

/* Mobile and Tablet Styles */
@media screen and (max-width: 768px) {

    .navbar-1 {
        position: relative;
         flex-direction: row;
         align-items: center;
         justify-content: space-around;
         text-align: center;
         padding: 15px 20px;
         width: 100%;
         height: auto;
         z-index: 100;
        }
 
     .navbar-1 ul {
         position: fixed;
         top: 0;
         left: 100%;
         height: 100%;
         max-width: 280px;
         width: 100%;
         padding-top: 100px;
         row-gap: 50px;
         flex-direction: column;
         background-color: #222124;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
         transition: all 0.4s ease;
        
     }
 
     .navbar-1 ul {
         left: 0;
     }
 
 
     .navbar-1 .navOpenBtn {
         left: -10px;
         position: relative;
         color: #fff;
         font-size: 20px;
         cursor: pointer;
 
     }
    .navbar-1 .navCloseBtn {
     position: absolute;
     top: 20px;
     right: -20px;
     color: #fff;
     font-size: 1.5rem;
     cursor: pointer;
   }
     .navbar-1 .navbar {
         width: 100%;
         display: none;
         /* Hide navbar links initially */
         flex-direction: column;
         gap: 10px;
         margin-top: 20px;
     }
 
     .navbar-1 i{
         
         
         width: 20vw;
         display: flex; right: 200px;
     }
 
     .navbar-1 .my-name{
         width: 50vw;
         position: relative;
         right: 50px;
 
     }
 .logo-container{
     gap: 4.25rem;
 }
   
    .navbar-1 .navbar {
        width: 100%;
        display: none;
        /* Hide navbar links initially */
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
       
       
       
    }

    .navbar li::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background: orangered;
        left: 0;
        bottom: -5px;
        transition: width 0.3s ease;
      }

    .navbar-1.active .navbar {
        display: flex;
       
        /* Show navbar when hamburger is clicked */
    }

    .navbar-1 .navbar li a {
        font-size: 18px;
        color: white;
    }

    .navbar-1 .navbar li {
        opacity: 0;
        transform: translateY(20px);
        animation: fade-in-up 0.5s ease forwards;
        
    }

    .navbar-1.active .navbar li:nth-child(1) {
        animation-delay: 0.1s;
    }

    .navbar-1.active .navbar li:nth-child(2) {
        animation-delay: 0.2s;
    }

    .navbar-1.active .navbar li:nth-child(3) {
        animation-delay: 0.3s;
    }

    .navbar-1.active .navbar li:nth-child(4) {
        animation-delay: 0.4s;
    }

    navbar-1.active {
        display: block;
        position: fixed; /* Keep it fixed at the top */
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        
    
        
        /* Any other styles for visible navbar */
    }
    @keyframes fade-in-up {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }



    * {
        .fade-right {
            transform: translateX(0px);
        }

        -webkit-tap-highlight-color: transparent;
    }

    .navOpenBtn,
    .navCloseBtn {
        display: block;
    }

    .box-1 {
        padding: 0px 30px;
        font-size: 20px;
        width: 100%;
        height: 300px;
        overflow-y: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        position: relative;

    }

    .my-name {
        font-size: 18px;
        display: flex;

    }

    .line-2 {
        font-size: 35px;
    }

    .line-3 {
        font-size: 20px;
    }



    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        height: 70vh;
    }

    .photo{
        width: 100%;
    }

    .about-content {

        display: flex;
        justify-content: center;
        margin-top: 100px;
        top: 70px;
        position: relative;
        height: 100%;

    }

    .about {
        display: flex;
        flex-direction: column;
        width: 100%;

        margin-top: -20px;
        padding: 0;


    }

    .info-about {
        margin: 0px 200px;
        width: 100%;
    }

    .about-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* background-color: violet; */

    }

    .section-1 {
        width: 90%;
        font-size: 0.9em;
    }

    .section-2 {
        width: 100%;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        height: 100%;
        flex-direction: column;

        text-align: center;
    }

    .section-2 h2 {
        position: relative;
        left: 10px;
    }

    .skill-tag {
        position: relative;
        top: -0px;

    }

    .skill-tag-1 {
        position: relative;
        left: 10px;
    }

    .project-section {
        position: relative;
        top: 200px;
        margin-top: 0;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .projects{
        gap: 20px;
    }

    .project-item {
        overflow: scroll;
        min-width: 360px;
    }

    .form-section {
        width: 100%;
        height: 100%;
        position: relative;
        top: 0px;
        margin-top: 350px;



    }

    .top-30px {
        position: relative;
        top: 20px;
        margin-top: 10px;
    }

    .form {
        width: 90%;
        height: 60vh;
        margin-top: 50px;



    }

    .form::before {
        width: 92%;
        height: 61vh;

    }

   


    footer {
        width: 100%;
        height: 50vh;
        padding: 0;
        display: flex;
        justify-content: center;
       
    }

    .f-content{
        flex-direction: column;
     
    }
    .f-about{
     
        width: 100%;
        padding: 10px;
        
    }

    .f-social{
        padding-top: 0px;
    }

    .example-2{
        position: relative;
        left: -15px;
    }
    .f-end{
        margin-top: 10px;
    }

    .h1-font-size{
        font-size: 1.25em;
    }
    
    
    
    
}



/* Tablet Styles */
@media (max-width: 1024px) {
    .navbar-1 {
        flex-direction: row;
        /* Keep navbar horizontal for tablets */
    }
}
